body{
	background: url(resources/bg.jpg) no-repeat fixed 100% 100%;
	background-size: cover;
}
.header{
	display: grid
	border: 1px solid black;
	width: 100%;
	height: 50px;
	background-image: linear-gradient(white,white);
	text-align: center;
	padding-top: 20px;
}
h1{
	margin-top: 2px;
}
.search_div{
	float: left;
	margin-top: 70px;
	margin-left: 50px;
}
.sort_div{
	float: left;
	margin-top: 70px;
	margin-left: 50px;
}
select{
	height: 30px;
	width: 170px;
	border-radius: 100px;
}
button{
	height: 30px;
	width: 130px;
	border-radius: 500px;
	background-color: black;
	color: white;
}
.grid { 
	clear: both;
  	display: grid;
  	grid-template-columns: repeat(auto-fill, 250px);
  	grid-gap: 20px;
 }
.grid > div {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-image: linear-gradient(white,grey,white,yellow);
  margin-top: 20px;
}
.grid > div img {
  max-width: 100%;
  min-width: 100%;
}
